# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# ==================================================================================================
# Dockerfile.ros2_jazzy — ROS 2 Jazzy + MoveIt 2 layer (on top of Dockerfile.base)
# ==================================================================================================

ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

# Store list of packages (must be first)
RUN mkdir -p /opt/nvidia/isaac_ros_dev_base && dpkg-query -W | sort > /opt/nvidia/isaac_ros_dev_base/ros2_jazzy-start-packages.csv

# disable terminal interaction for apt
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

# Env setup
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV ROS_PYTHON_VERSION=3
ENV ROS_DISTRO=jazzy
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV ROSDISTRO_INDEX_URL=file:///etc/ros/rosdep/rosdep-yamls/master/index-v4.yaml

# Avoid setup.py and easy_install deprecation warnings caused by colcon and setuptools
ENV PYTHONWARNINGS=ignore:::setuptools.command.install,ignore:::setuptools.command.easy_install,ignore:::pkg_resources,ignore:::setuptools.command.develop
RUN echo "Warning: Using the PYTHONWARNINGS environment variable to silence setup.py and easy_install deprecation warnings caused by colcon"

# Add ROS 2 apt repository
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update

# ROS fundamentals
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
        devscripts \
        dh-make \
        fakeroot \
        libxtensor-dev \
        python3-bloom \
        python3-colcon-common-extensions \
        python3-pip \
        python3-pybind11 \
        python3-pytest-cov \
        python3-rosdep \
        python3-rosinstall-generator \
        python3-vcstool \
        quilt

# ROS Python fundamentals
RUN python3 -m pip install --break-system-packages -U \
        matplotlib \
        pandas \
        rosbags \
        boto3 \
        setuptools==68.1.2 \
        transformers

# Install ROS 2 Jazzy (base set)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
        ros-jazzy-ros-base \
        ros-jazzy-angles \
        ros-jazzy-apriltag \
        ros-jazzy-behaviortree-cpp-v3 \
        ros-jazzy-bondcpp \
        ros-jazzy-camera-calibration-parsers \
        ros-jazzy-camera-info-manager \
        ros-jazzy-compressed-image-transport \
        ros-jazzy-compressed-depth-image-transport \
        ros-jazzy-cv-bridge \
        ros-jazzy-demo-nodes-cpp \
        ros-jazzy-demo-nodes-py \
        ros-jazzy-diagnostics \
        ros-jazzy-diagnostic-aggregator \
        ros-jazzy-diagnostic-updater \
        ros-jazzy-example-interfaces \
        ros-jazzy-foxglove-bridge \
        ros-jazzy-image-geometry \
        ros-jazzy-image-pipeline \
        ros-jazzy-image-transport \
        ros-jazzy-image-transport-plugins \
        ros-jazzy-launch-xml \
        ros-jazzy-launch-yaml \
        ros-jazzy-launch-testing \
        ros-jazzy-launch-testing-ament-cmake \
        ros-jazzy-ompl \
        ros-jazzy-resource-retriever \
        ros-jazzy-rmw-cyclonedds-cpp \
        ros-jazzy-rmw-fastrtps-cpp \
        ros-jazzy-rosbag2 \
        ros-jazzy-rosbag2-compression-zstd \
        ros-jazzy-rosbag2-cpp \
        ros-jazzy-rosbag2-py \
        ros-jazzy-rosbag2-storage-mcap \
        ros-jazzy-rosbridge-suite \
        ros-jazzy-rosx-introspection \
        ros-jazzy-rqt-graph \
        ros-jazzy-rqt-image-view \
        ros-jazzy-rqt-reconfigure \
        ros-jazzy-rqt-robot-monitor \
        ros-jazzy-rviz2 \
        ros-jazzy-rviz-common \
        ros-jazzy-rviz-default-plugins \
        ros-jazzy-sensor-msgs \
        ros-jazzy-slam-toolbox \
        ros-jazzy-rosidl-generator-dds-idl \
        ros-jazzy-v4l2-camera \
        ros-jazzy-vision-opencv \
        ros-jazzy-vision-msgs \
        ros-jazzy-vision-msgs-rviz-plugins \
    && rm -rf /usr/lib/{x86_64-linux-gnu,aarch64-linux-gnu}/libcap2/tests

# Install MoveIt 2 + ros2_control + manipulator stack
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
        ros-jazzy-ament-cmake \
        ros-jazzy-ament-cmake-gtest \
        ros-jazzy-control-msgs \
        ros-jazzy-controller-manager \
        ros-jazzy-geometric-shapes \
        ros-jazzy-gripper-controllers \
        ros-jazzy-interactive-markers \
        ros-jazzy-joint-state-broadcaster \
        ros-jazzy-joint-state-publisher \
        ros-jazzy-joint-trajectory-controller \
        ros-jazzy-joy \
        ros-jazzy-kdl-parser \
        ros-jazzy-launch-param-builder \
        ros-jazzy-moveit \
        ros-jazzy-moveit-common \
        ros-jazzy-moveit-configs-utils \
        ros-jazzy-moveit-core \
        ros-jazzy-moveit-msgs \
        ros-jazzy-moveit-ros-perception \
        ros-jazzy-moveit-ros-planning \
        ros-jazzy-moveit-ros-planning-interface \
        ros-jazzy-moveit-servo \
        ros-jazzy-moveit-visual-tools \
        ros-jazzy-pluginlib \
        ros-jazzy-py-binding-tools \
        ros-jazzy-robot-state-publisher \
        ros-jazzy-ros2-control \
        ros-jazzy-ros2-controllers \
        ros-jazzy-rviz-visual-tools \
        ros-jazzy-srdfdom \
        ros-jazzy-tf2-eigen \
        ros-jazzy-tf2-geometry-msgs \
        ros-jazzy-tf2-ros \
        ros-jazzy-topic-based-ros2-control \
        ros-jazzy-xacro

# Setup rosdep (use a local rosdistro clone to be robust against GitHub rate-limiting)
COPY rosdep/extra_rosdeps.yaml /etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    git clone --depth=1 https://github.com/ros/rosdistro.git /etc/ros/rosdep/rosdep-yamls/master \
    && rosdep init \
    && echo "yaml file:///etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml" | tee /etc/ros/rosdep/sources.list.d/00-nvidia-isaac.list \
    && sed -i 's|https://raw.githubusercontent.com/ros/rosdistro/|file:///etc/ros/rosdep/rosdep-yamls/|g' /etc/ros/rosdep/sources.list.d/20-default.list \
    && sed -i 's|gbpdistro file:///etc/ros/rosdep/rosdep-yamls/master/releases/fuerte.yaml fuerte||g' /etc/ros/rosdep/sources.list.d/20-default.list \
    && rosdep update

####### -- Install updated packages over installed debians

# Install negotiated from source (used by Isaac ROS type negotiation)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    mkdir -p ${ROS_ROOT}/src && cd ${ROS_ROOT}/src \
    && git clone https://github.com/osrf/negotiated && cd negotiated && git checkout master \
    && source ${ROS_ROOT}/setup.bash \
    && cd negotiated_interfaces && bloom-generate rosdebian && fakeroot debian/rules binary \
    && cd ../ && apt-get install -y ./*.deb && rm ./*.deb \
    && cd negotiated && bloom-generate rosdebian && fakeroot debian/rules binary \
    && cd ../ && apt-get install -y ./*.deb && rm ./*.deb

# paho-mqtt for isaac_ros_mission_client
RUN python3 -m pip install --break-system-packages -U paho-mqtt==1.6.1

# py-trees
RUN python3 -m pip install --break-system-packages py-trees

# Install fake cuda-python Debian package to satisfy apt install check
COPY rosdep/ros-jazzy-cuda-python-placeholder /tmp/ros-jazzy-cuda-python-placeholder
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    cd /tmp && source ${ROS_ROOT}/setup.bash \
    && chmod -R 755 ros-jazzy-cuda-python-placeholder \
    && dpkg-deb --build ros-jazzy-cuda-python-placeholder && apt-get install -y ./ros-jazzy-cuda-python-placeholder.deb \
    && rm -f ./ros-jazzy-cuda-python-placeholder.deb

# Install MCAP CLI
ARG TARGETPLATFORM
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ] || [ "$(uname -m)" = "aarch64" ]; then \
        wget https://github.com/foxglove/mcap/releases/download/releases%2Fmcap-cli%2Fv0.0.47/mcap-linux-arm64 && \
        chmod +x mcap-linux-arm64 && \
        mv mcap-linux-arm64 /opt/ros/jazzy/bin/mcap; \
    else \
        echo "Unsupported architecture for MCAP CLI" && exit 1; \
    fi

# Install custom vcstool with --delay flag to be robust against GitHub rate-limiting
RUN mkdir -p /opt/ros/jazzy && cd /opt/ros/jazzy \
    && git clone https://github.com/andrewbest-tri/vcstool.git -b andrewbest/delay \
    && echo 'source /opt/ros/jazzy/vcstool/setup.sh' | tee --append /etc/bash.bashrc

# Make sure that the workspace is always sourced
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" | sudo tee --append /etc/bash.bashrc

# Colcon auto complete
RUN echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" | sudo tee --append /etc/bash.bashrc

# Store list of packages (must be last)
RUN mkdir -p /opt/nvidia/isaac_ros_dev_base && dpkg-query -W | sort > /opt/nvidia/isaac_ros_dev_base/ros2_jazzy-end-packages.csv
