ARG PLATFORM=amd64
ARG BASE_IMAGE="ubuntu:22.04"
FROM ${BASE_IMAGE} AS base_image

# Install prerequisites for zwind z1
RUN apt-get update && apt-get install -y \
    bc \
    libpcl-dev \
    libpcap-dev \
    libboost-dev \
    libgeographic-dev \
    iproute2 \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

RUN --mount=type=cache,target=/var/cache/apt \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update

# Install spatio_temporal_voxel_layer dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-twist-mux \
    ros-humble-joy-linux \
    ros-humble-teleop-twist-joy \
    ros-humble-nav2* \
    ros-humble-nav2-bringup \
    ros-humble-geographic-msgs \
    ros-humble-foxglove-bridge \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install issac ros dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-isaac-ros-data-replayer \
    ros-humble-isaac-ros-h264-decoder \
    ros-humble-isaac-ros-h264-encoder \
    ros-humble-isaac-ros-depth-image-proc \
    ros-humble-isaac-ros-image-proc \
    ros-humble-isaac-ros-cumotion-moveit \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install gstreamer dependencies
RUN apt-get update && apt-get install -y \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-good1.0-dev \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install nova carter dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-gxf-isaac-segway \
    ros-humble-isaac-ros-segway-rmp \
    ros-humble-nova-carter-bringup \
    ros-humble-nova-carter-description \
    ros-humble-nova-carter-docking \
    ros-humble-nova-carter-navigation \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install ros2 controllers dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-ros2-controllers \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install livekit python sdk with pip
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install livekit livekit-api

# Install google draco dependencies
RUN apt-get update && apt-get install -y \
    libdraco-dev \
    ros-humble-plotjuggler-ros \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install fast-livo2 dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-pcl-ros \
    ros-humble-sophus \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# fix mpi bug for x86_64: https://forums.developer.nvidia.com/t/mpi-compile-include-path-error-with-nvidia-container-runtime/303541/2
RUN mkdir -p /opt/hpcx/ompi/lib/x86_64-linux-gnu
RUN ln -s /opt/hpcx/ompi /opt/hpcx/ompi/lib/x86_64-linux-gnu/openmpi

# Install imteta y1 dependencies
RUN apt-get update && apt-get install -y \
    can-utils \
    net-tools \
    iproute2 \
    libgoogle-glog-dev \
    libnlopt-cxx-dev \
    ros-humble-kdl-parser \
    liborocos-kdl-dev \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install zwind manipulation dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-osqp-vendor \
    ros-humble-ruckig \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install audio and formatting dependencies
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    espeak \
    ros-humble-ament-clang-format \
    ros-humble-ament-cmake-clang-format \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Install lerobot
RUN python3 -m pip install lerobot

# Add local bin to PATH
ENV PATH="$HOME/.local/bin:$PATH"

# --------------------------------------------------------------------------------------------------
# Platform-specific PyTorch installation
# --------------------------------------------------------------------------------------------------

# aarch64 stage (Jetson with JetPack 6.1)
FROM base_image AS pytorch-arm64

RUN python3 -m pip uninstall -y torch \
    && python3 -m pip install --no-cache https://developer.download.nvidia.cn/compute/redist/jp/v61/pytorch/torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl

# Downgrade NumPy to be compatible with PyTorch
RUN python3 -m pip install "numpy>=1.24.4,<2"

# --------------------------------------------------------------------------------------------------

# x86_64 stage (standard PyTorch from PyPI)
FROM base_image AS pytorch-amd64

# Install right version of setiptool
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install "setuptools>=78.1.1,<80.0.0"


# --------------------------------------------------------------------------------------------------

# Final stage - select based on platform
FROM pytorch-${PLATFORM}
