# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# ==================================================================================================
# Dockerfile.base — Platform base layer (aarch64 / Jetson)
#
#   Ubuntu 24.04 (noble) + CUDA 13 + TensorRT + VPI4 + Triton + PyTorch
#
# Targets JetPack 7.x / L4T r39.2 (CUDA 13.2). CUDA-13.x is forward compatible, so a CUDA-13.0
# base image runs fine against the 13.2 host driver; the matching runtime libs are pulled from the
# Jetson apt repo (${L4T_RELEASE}) and the host tegra mounts injected by run_dev.sh.
#
# Only aarch64 is supported. All version-sensitive pins are exposed as ARGs near the top.
# ==================================================================================================

ARG BASE_IMAGE=nvcr.io/nvidia/cuda-dl-base:25.08-cuda13.0-devel-ubuntu24.04
FROM ${BASE_IMAGE} AS base

# -- Version knobs (bump to match your JetPack / L4T) ----------------------------------------------
ARG L4T_RELEASE=r39.2
ARG ISAAC_ROS_RELEASE=release-4.0
ARG CUDA_PKG=13
ARG CVCUDA_VERSION=0.14.0
ARG TRITON_TARBALL=tritonserver.2.60-aarch64.tar.gz
ARG BOOST_VERSION=1_80_0

# Store list of packages (must be first)
RUN mkdir -p /opt/nvidia/isaac_ros_dev_base && dpkg-query -W | sort > /opt/nvidia/isaac_ros_dev_base/base-start-packages.csv

# disable terminal interaction for apt
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

# Ensure /tmp permissions are correct for apt
RUN mkdir -p /tmp && chmod 1777 /tmp

# Ensure we have universe
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
        software-properties-common \
    && add-apt-repository universe \
    && apt-get update

# Fundamentals
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
        apt-transport-https \
        apt-utils \
        bash-completion \
        build-essential \
        ca-certificates \
        clang-format \
        cmake \
        curl \
        git \
        git-lfs \
        gnupg2 \
        iputils-ping \
        libgoogle-glog-dev \
        locales \
        lsb-release \
        plocate \
        rsync \
        tar \
        unzip \
        vim \
        wget \
        zlib1g-dev \
        python3-dev \
        python3-flake8 \
        python3-flake8-builtins \
        python3-flake8-class-newline \
        python3-flake8-comprehensions \
        python3-flake8-deprecated \
        python3-flake8-docstrings \
        python3-flake8-import-order \
        python3-flake8-quotes \
        python3-pip \
        python3-pybind11 \
        python3-pytest \
        python3-pytest-repeat \
        python3-pytest-rerunfailures \
        python3-pytest-cov \
        python3-venv \
        python3-zmq \
        python3.12 \
        python3.12-venv \
        python3-opencv \
        python3-scipy \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Setup NVIDIA CUDA apt keyring (Jetson / SBSA)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    wget -O /tmp/cuda-keyring.deb \
        https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/sbsa/cuda-keyring_1.1-1_all.deb \
    && dpkg-deb -I /tmp/cuda-keyring.deb > /dev/null \
    && dpkg -i /tmp/cuda-keyring.deb \
    && rm /tmp/cuda-keyring.deb \
    && apt-get update

# Add Isaac ROS apt repository
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    /bin/bash -c ' \
    set -e; \
    k="/usr/share/keyrings/nvidia-isaac-ros.gpg"; \
    curl -fsSL https://isaac.download.nvidia.com/isaac-ros/repos.key | gpg --dearmor | tee -a "$k" > /dev/null; \
    f="/etc/apt/sources.list.d/nvidia-isaac-ros.list"; \
    touch "$f"; \
    s="deb [signed-by=$k] https://isaac.download.nvidia.com/isaac-ros/'"${ISAAC_ROS_RELEASE}"' $(lsb_release -cs) main"; \
    grep -qxF "$s" "$f" || echo "$s" | tee -a "$f"; \
    apt-get update \
    '

# Core dev libraries
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
        gfortran \
        graphicsmagick-libmagick-dev-compat \
        libasio-dev \
        libassimp-dev \
        libatlas3-base \
        libatlas-base-dev \
        libblas3 \
        libboost-all-dev \
        libboost-dev \
        libbullet-dev \
        libceres-dev \
        libcunit1-dev \
        libffi8 \
        libfreetype6 \
        libgraphicsmagick++1-dev \
        libhidapi-libusb0 \
        libinput10 \
        libjpeg8 \
        liblapack3 \
        libmnl0 \
        libmnl-dev \
        libncurses5-dev \
        libode-dev \
        libopenblas0 \
        libopencv-dev \
        libopenmpi3 \
        libpcap-dev \
        libpcl-dev \
        libpython3.12 \
        libserial-dev \
        libsuitesparse-dev \
        libtinyxml2-dev \
        libturbojpeg \
        libunwind8 \
        libv4l-0 \
        libv4l-dev \
        libx264-dev \
        libxaw7-dev \
        libyaml-cpp-dev \
        linuxptp \
        nlohmann-json3-dev \
        jq \
        kmod \
        lcov \
        llvm-17 \
        patchelf

# Use system protobuf (no source build — keeps the base layer lean)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
        libabsl-dev \
        protobuf-compiler \
        libprotobuf-dev

# Textual requires a different version of pygments than installed by apt
RUN python3 -m pip install --break-system-packages -I pygments textual

# Python3 PIP packages
RUN python3 -m pip install -U --break-system-packages \
        Cython \
        ninja \
        argcomplete \
        autopep8 \
        av \
        gpustat \
        importlib_resources \
        kornia \
        networkx \
        numpy-quaternion \
        onnx \
        onnxscript \
        posix_ipc \
        pydantic \
        pydocstyle \
        pymongo \
        pytransform3d \
        scikit-image \
        scikit-learn \
        setuptools_scm \
        tabulate \
        tqdm \
        trimesh \
        warp-lang==1.9.0 \
        "yourdfpy>=0.0.53" \
        opentelemetry-api==1.28.1 \
        opentelemetry-sdk==1.28.1 \
        opentelemetry-exporter-otlp

RUN ln -sf /usr/lib/python3/dist-packages/numpy/core/include/numpy /usr/include/numpy || true

# MQTT binaries and libraries
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-add-repository ppa:mosquitto-dev/mosquitto-ppa \
    && apt-get update && apt-get install -y \
        mosquitto \
        mosquitto-clients

# Node.js + Yarn
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn && \
    corepack enable

# CuPy / cuda-python / HDBSCAN
RUN python3 -m pip install --break-system-packages -U \
        cuda-python==13.0.1 \
        cupy-cuda13x==13.6.0 \
        hdbscan

# Setup Jetson debian repository (L4T)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-key adv --fetch-key https://repo.download.nvidia.com/jetson/jetson-ota-public.asc \
    && add-apt-repository "deb http://repo.download.nvidia.com/jetson/common ${L4T_RELEASE} main" \
    && apt-get update

# TensorRT (dev headers + python bindings; runtime libs come from host/L4T repo)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
        libnvinfer-dev \
        libnvinfer-plugin-dev \
        libnvonnxparsers-dev \
        python3-libnvinfer-dev

ENV PATH="/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/src/tensorrt/bin:${PATH}"
ENV TRT_LIB_PATH="/usr/lib/aarch64-linux-gnu"
ENV TRT_INCLUDE_PATH="/usr/include/aarch64-linux-gnu"

# VPI (Vision Programming Interface)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y vpi4-dev libnvvpi4

# CV-CUDA
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    cd /tmp \
    && wget -q https://github.com/CVCUDA/CV-CUDA/releases/download/v${CVCUDA_VERSION}-beta/cvcuda-lib-${CVCUDA_VERSION}-cuda12-aarch64-linux.deb \
    && dpkg -i cvcuda-lib-${CVCUDA_VERSION}-cuda12-aarch64-linux.deb \
    && wget -q https://github.com/CVCUDA/CV-CUDA/releases/download/v${CVCUDA_VERSION}-beta/cvcuda-dev-${CVCUDA_VERSION}-cuda12-aarch64-linux.deb \
    && dpkg -i cvcuda-dev-${CVCUDA_VERSION}-cuda12-aarch64-linux.deb \
    && rm -f cvcuda-*.deb

# nvshmem (required by PyTorch)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get install -y libnvshmem3-cuda-${CUDA_PKG} libnvshmem3-dev-cuda-${CUDA_PKG}
ENV LD_LIBRARY_PATH="/usr/lib/aarch64-linux-gnu/nvshmem/${CUDA_PKG}:${LD_LIBRARY_PATH}"

# PyTorch (CUDA 13)
RUN python3 -m pip install --break-system-packages \
        torch==2.9.0+cu130 torchvision==0.24.0 --index-url https://download.pytorch.org/whl/cu130
# add ucx library path for torch
ENV LD_LIBRARY_PATH="/usr/local/lib:/opt/hpcx/ucx/lib:${LD_LIBRARY_PATH}"

# Triton inference server
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    cd /opt \
    && wget -q https://isaac.download.nvidia.com/isaac-ros/${ISAAC_ROS_RELEASE}/generic/${TRITON_TARBALL} \
    && tar -xzf ${TRITON_TARBALL} \
    && rm ${TRITON_TARBALL}
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get install -y libnccl2 libnccl-dev
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/tritonserver/lib"

# Environment for Jetson tegra runtime libs (mounted by run_dev.sh)
RUN update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-17 17
ENV LD_LIBRARY_PATH="/opt/nvidia/vpi4/lib64:/usr/lib/aarch64-linux-gnu/tegra:/usr/local/cuda/targets/sbsa-linux/lib:/usr/lib/aarch64-linux-gnu/tegra-egl:/usr/lib/aarch64-linux-gnu/tegra/weston:/usr/lib/aarch64-linux-gnu-host:${LD_LIBRARY_PATH}"

# NVPL (NVIDIA Performance Libraries — BLAS/LAPACK for arm64)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    cd /opt \
    && curl -fL "https://isaac.download.nvidia.com/isaac-ros/${ISAAC_ROS_RELEASE}/generic/nvpl_slim_24.04.tar" --output nvpl_slim_24.04.tar \
    && tar -xf nvpl_slim_24.04.tar \
    && cp -r nvpl_slim_24.04/lib/* /usr/local/lib \
    && cp -r nvpl_slim_24.04/include/* /usr/local/include \
    && rm -rf nvpl_slim_24.04.tar nvpl_slim_24.04
ENV NVPL_LAPACK_MATH_MODE=PEDANTIC

# pva-allow-2 workaround
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    mkdir -p /tmp/pva && cd /tmp/pva \
    && wget -q https://repo.download.nvidia.com/jetson/common/pool/main/p/pva-allow-2/pva-allow-2_2.0.0~rc3_all.deb \
    && dpkg -i pva-allow-2_2.0.0~rc3_all.deb || true \
    && rm -f /var/lib/dpkg/info/pva-allow-2.post* \
    && dpkg --configure pva-allow-2 \
    && cd /tmp && rm -Rf /tmp/pva

# cuSPARSELt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get -y install libcusparselt0 libcusparselt-dev

# Boost >= 1.78 for boost::span (apt ships < 1.78)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    wget -q -O /tmp/boost.tar.gz \
        https://archives.boost.io/release/${BOOST_VERSION//_/.}/source/boost_${BOOST_VERSION}.tar.gz \
    && (cd /tmp && tar xzf boost.tar.gz) \
    && cd /tmp/boost_${BOOST_VERSION} \
    && ./bootstrap.sh --prefix=/usr \
    && ./b2 install \
    && rm -rf /tmp/boost*

# jtop (Jetson stats)
RUN python3 -m pip install --break-system-packages -U jetson-stats

# Compile ffmpeg without gpl and nonfree
RUN apt-get install -y yasm \
    && wget -q https://ffmpeg.org/releases/ffmpeg-4.4.2.tar.bz2 \
    && tar xjf ffmpeg-4.4.2.tar.bz2 && cd ffmpeg-4.4.2 \
    && ./configure --prefix=/usr --toolchain=hardened --enable-shared \
        --libdir=/usr/lib/aarch64-linux-gnu --incdir=/usr/include/aarch64-linux-gnu --arch=arm64 \
        --disable-stripping \
    && make -j "$(nproc)" && make install \
    && cd / && rm -rf /ffmpeg-4.4.2*

# --------------------------------------------------------------------------------------------------
# Container user + entrypoint plumbing
# --------------------------------------------------------------------------------------------------

# Specify non-root admin user for container
ARG USERNAME=admin
ENV USERNAME=${USERNAME}

# Install prerequisites
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
        gosu \
        sudo \
        udev \
        can-utils

# Copy scripts
RUN mkdir -p /usr/local/bin/scripts
COPY scripts/*entrypoint.sh /usr/local/bin/scripts/
RUN chmod +x /usr/local/bin/scripts/*.sh || true

# Copy middleware profiles
RUN mkdir -p /usr/local/share/middleware_profiles
COPY middleware_profiles/*profile.xml /usr/local/share/middleware_profiles/

# "Temporary" fix for yaml-cpp error on arm64
RUN echo "export LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libyaml-cpp.so.0.8" >> /etc/bash.bashrc

# Store list of packages (must be last)
RUN mkdir -p /opt/nvidia/isaac_ros_dev_base && dpkg-query -W | sort > /opt/nvidia/isaac_ros_dev_base/base-end-packages.csv
