# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# ==================================================================================================
# Dockerfile.zephyr — Zephyr robot-specific layer (ROS 2 Jazzy / Ubuntu 24.04, aarch64)
#
# Builds on top of Dockerfile.ros2_jazzy. The ROS 2, Yarn and Isaac ROS apt repositories are
# already configured by the lower layers, so this layer only adds packages.
# ==================================================================================================

ARG BASE_IMAGE="ubuntu:24.04"
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# ==================================================================================================
# 1. System Libraries
# ==================================================================================================
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        # Build / networking utilities
        bc \
        can-utils \
        iproute2 \
        net-tools \
        # Boost / PCL / math
        libboost-dev \
        libgeographiclib-dev \
        libpcl-dev \
        libpcap-dev \
        # Audio
        espeak \
        portaudio19-dev \
        # GStreamer
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-good1.0-dev \
        # Draco 3D compression
        libdraco-dev \
        # KDL / optimization / logging
        libgoogle-glog-dev \
        libnlopt-cxx-dev \
        liborocos-kdl-dev \
    && rm -rf /var/lib/apt/lists/*

# ==================================================================================================
# Foxglove Agent
# ==================================================================================================
RUN wget -O /tmp/foxglove-agent.deb https://get.foxglove.dev/agent/v1.4.9/foxglove-agent_1.4.9-1_arm64.deb \
 && apt-get update \
 && apt-get install -y --no-install-recommends /tmp/foxglove-agent.deb \
 && rm /tmp/foxglove-agent.deb

# ==================================================================================================
# 2. ROS 2 Jazzy Packages
# ==================================================================================================
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        # Dev tools
        ros-jazzy-ament-clang-format \
        ros-jazzy-ament-cmake-clang-format \
        # Navigation
        ros-jazzy-nav2-bringup \
        ros-jazzy-twist-mux \
        ros-jazzy-joy-linux \
        ros-jazzy-teleop-twist-joy \
        ros-jazzy-geographic-msgs \
        # Controllers & kinematics
        ros-jazzy-ros2-controllers \
        ros-jazzy-kdl-parser \
        ros-jazzy-moveit-task-constructor-capabilities \
        ros-jazzy-moveit-task-constructor-core \
        ros-jazzy-moveit-task-constructor-msgs \
        ros-jazzy-moveit-task-constructor-visualization \
        ros-jazzy-osqp-vendor \
        ros-jazzy-ruckig \
        # Perception
        ros-jazzy-orbbec-camera \
        ros-jazzy-orbbec-description \
        ros-jazzy-pcl-ros \
        ros-jazzy-sophus \
        # Visualization / debugging
        ros-jazzy-foxglove-bridge \
        ros-jazzy-plotjuggler-ros \
    && rm -rf /var/lib/apt/lists/*

# Full Nav2 metapackage (separate layer — large, changes rarely)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        ros-jazzy-navigation2 \
    && rm -rf /var/lib/apt/lists/*

# ==================================================================================================
# 3. Isaac ROS Packages (release-4.0, Jazzy)
# ==================================================================================================
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        # Image / depth processing
        ros-jazzy-isaac-ros-common \
        ros-jazzy-isaac-ros-depth-image-proc \
        ros-jazzy-isaac-ros-image-proc \
        ros-jazzy-isaac-ros-h264-decoder \
        ros-jazzy-isaac-ros-h264-encoder \
        # Motion planning
        ros-jazzy-isaac-ros-cumotion-moveit \
    && rm -rf /var/lib/apt/lists/*

# ==================================================================================================
# 4. Python Packages (pip)
# ==================================================================================================
ARG TSINGHUA_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

RUN python3 -m pip install --break-system-packages --no-cache-dir --upgrade --ignore-installed pip && \
    python3 -m pip install --break-system-packages --no-cache-dir --ignore-installed \
        livekit==1.1.5 \
        livekit-api==1.1.0 \
        supabase==2.30.0

# LeRobot — installed last (may pull an incompatible torch); restore CUDA-13 torch afterwards
RUN python3 -m pip install --break-system-packages -i ${TSINGHUA_MIRROR} --no-cache-dir lerobot || \
    python3 -m pip install --break-system-packages --no-cache-dir lerobot
RUN python3 -c 'import torch, torchvision; print(f"PyTorch: {torch.__version__}, torchvision: {torchvision.__version__}")'

# Runtime Python deps (change frequently → keep in a separate layer)
RUN python3 -m pip install --break-system-packages -i ${TSINGHUA_MIRROR} --no-cache-dir sounddevice || \
    python3 -m pip install --break-system-packages --no-cache-dir sounddevice

# Re-pin setuptools LAST: lerobot/livekit/supabase above can upgrade setuptools to a version that
# breaks colcon's `--symlink-install` (it runs `setup.py develop --editable`, which newer setuptools
# no longer accepts → "error: option --editable not recognized"). 68.1.2 matches ROS 2 Jazzy.
RUN python3 -m pip install --break-system-packages --no-cache-dir --force-reinstall 'setuptools==68.1.2'
